{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'self'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                },
                "region": {
                  "startLine": 700,
                  "startColumn": 2,
                  "endLine": 700,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fire_rail",
                  "decoratedName": "fire_rail",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 660,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 662,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 663,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 664,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 665,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 667,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 668,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 669,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 670,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 671,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 672,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'self' may be NULL (Skip this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 697,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 698,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
                          },
                          "region": {
                            "startLine": 700,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'self' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/game/g_weapon.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bace630d2ed058a315feb37c9d65ff2b67f5f0ebfdf40e959b8903a9f44dcda8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/g_local.h"
          },
          "hashes": {
            "sha-256": "e01bc9cfffd93200e0db3f7c12a7655d646c6120ee9345df720ae5712d729e04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/game.h"
          },
          "hashes": {
            "sha-256": "9973c7905f0c25f02670c2e855192c1f4a15abe21de64126a88e7035ac03ddc7"
          }
        }
      ]
    }
  ]
}