{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/m_gunner.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fe2baa9dc9fb11944c72ee0d0c7726522e8c13321b98132f5f7d71083938c9b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/g_local.h"
          },
          "hashes": {
            "sha-256": "e01bc9cfffd93200e0db3f7c12a7655d646c6120ee9345df720ae5712d729e04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/game.h"
          },
          "hashes": {
            "sha-256": "9973c7905f0c25f02670c2e855192c1f4a15abe21de64126a88e7035ac03ddc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/m_gunner.h"
          },
          "hashes": {
            "sha-256": "9b117f95471cd0e9f85dbcfa2f254cd7cbd7dd720f630a7e1b86a3bca322e7cd"
          }
        }
      ]
    }
  ]
}