{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28183",
          "message": {
            "text": "'sww_state.hPal' could be '0', and is a copy of the value found in 'sww_state.hPal=CreatePalette(pLogPal)'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/rw_dib.c"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 10,
                  "endLine": 302,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DIB_SetPalette",
                  "decoratedName": "DIB_SetPalette",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 217,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 255,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 258,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 260,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 268,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 288,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_dib.c"
                          },
                          "region": {
                            "startLine": 302,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/rw_dib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b7dd75cf561ec7923248310ecbdac11242f220bb65e004c2f46ef2758817e4f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/ref_soft/r_local.h"
          },
          "hashes": {
            "sha-256": "4afffa8e9ac660f4a568a5ed672937695e32a681b301b210c0ca59e0945a6aab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/ref.h"
          },
          "hashes": {
            "sha-256": "89dfd6912550cb4cffd6d159d1e3f403a5f14a8bb61eddbbccf580fb55556fe5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/ref_soft/r_model.h"
          },
          "hashes": {
            "sha-256": "12262043454d5c7fc86b40098474644601867d99b770596ebe5aa5da659e00d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/rw_win.h"
          },
          "hashes": {
            "sha-256": "d63c813d937827ce73d676e6366d4f796088e47180a4af9ff0b8e15e7b0a0fda"
          }
        }
      ]
    }
  ]
}