{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'pix'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 502,
                  "startColumn": 5,
                  "endLine": 502,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadPCX",
                  "decoratedName": "LoadPCX",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 423,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 424,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 425,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 426,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 427,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 427,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 428,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 428,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 430,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 431,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 436,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 451,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 452,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 453,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 455,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 457,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 464,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 470,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'out' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 472,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "(alias) 'pix' receives the value of 'out'"
                        }
                      },
                      "kinds": [
                        "alias"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 476,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'palette' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'width' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'height' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 487,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 487,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'y<=pcx->ymax')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 489,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 489,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'x<=pcx->xmax')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 491,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 493,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '((dataByte&192))==192' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'runLength-->0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('runLength-->0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 489,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'x<=pcx->xmax')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 491,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 493,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '((dataByte&192))==192' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'runLength-->0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'x' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'pix', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pixbuf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 633,
                  "startColumn": 9,
                  "endLine": 633,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadTGA",
                  "decoratedName": "LoadTGA",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 541,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 541,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 541,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 542,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 543,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 543,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 544,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 545,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 546,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 547,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 548,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 549,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 551,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 557,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 563,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 565,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 567,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 569,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 570,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 571,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 572,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 573,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 574,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 575,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 576,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 577,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 578,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 579,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 580,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 581,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 582,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 583,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 584,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 585,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 586,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 587,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 590,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 594,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 597,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 598,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 599,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 601,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 603,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 606,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 607,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 609,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 612,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 613,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 613,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 614,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pixbuf' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 615,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 615,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'column<columns')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 616,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 616,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 616,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 616,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 617,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'targa_header.pixel_size' ) resolves to case 32: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 628,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 629,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 630,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 631,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 632,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 633,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'pixbuf' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16432' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 761,
                  "startColumn": 6,
                  "endLine": 761,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "R_FloodFillSkin",
                  "decoratedName": "R_FloodFillSkin",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '327728' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 956,
                  "startColumn": 10,
                  "endLine": 956,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GL_Upload32",
                  "decoratedName": "GL_Upload32",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '524320' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 1165,
                  "startColumn": 10,
                  "endLine": 1165,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GL_Upload8",
                  "decoratedName": "GL_Upload8",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 1286,
                  "startColumn": 16,
                  "endLine": 1286,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GL_LoadPic",
                  "decoratedName": "GL_LoadPic",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 1288,
                  "startColumn": 16,
                  "endLine": 1288,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GL_LoadPic",
                  "decoratedName": "GL_LoadPic",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pal'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                },
                "region": {
                  "startLine": 1473,
                  "startColumn": 3,
                  "endLine": 1473,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Draw_GetPalette",
                  "decoratedName": "Draw_GetPalette",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1459,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1460,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1460,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1460,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1461,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1462,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1462,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1463,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1463,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1467,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1468,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'pal' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1469,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1471,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1471,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<256')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
                          },
                          "region": {
                            "startLine": 1473,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'pal' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/ref_gl/gl_image.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "98b98d58ca6e8406153fc5375a57648620cb0bce57bca424589fc1ac031e96a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/ref_gl/gl_local.h"
          },
          "hashes": {
            "sha-256": "bdb70926949e13f55e9595234cacd636c0bd203152252afa210035e8145c0838"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/ref.h"
          },
          "hashes": {
            "sha-256": "89dfd6912550cb4cffd6d159d1e3f403a5f14a8bb61eddbbccf580fb55556fe5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/ref_gl/qgl.h"
          },
          "hashes": {
            "sha-256": "5323edad609a707ec7b8c9278b3776f8f85c0ad6ae77f3e997a7e6e18cf3b057"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/ref_gl/gl_model.h"
          },
          "hashes": {
            "sha-256": "a0e7e5d6d7c0bab2d0929c6d2309c542a3a78091bcd3d454abf795886003fa43"
          }
        }
      ]
    }
  ]
}