{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_mkdir'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/q_shwin.c"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 2,
                  "endLine": 137,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sys_Mkdir",
                  "decoratedName": "Sys_Mkdir",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/q_shwin.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9a9d0ee5f78715e56d8fd20fde7f5013bdc54363e34d5af92a5c324890feb2b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/winquake.h"
          },
          "hashes": {
            "sha-256": "02caf2ee18684278719cfa097255bac3a3f7e671374ec4a850859eb16d75a3ce"
          }
        }
      ]
    }
  ]
}