{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '137416' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_cin.c"
                },
                "region": {
                  "startLine": 427,
                  "startColumn": 7,
                  "endLine": 427,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SCR_ReadNextFrame",
                  "decoratedName": "SCR_ReadNextFrame",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_cin.c"
                },
                "region": {
                  "startLine": 509,
                  "startColumn": 11,
                  "endLine": 509,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SCR_RunCinematic",
                  "decoratedName": "SCR_RunCinematic",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_cin.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6b96deaecbcf9e383ec2cbaca50841afff498b99bcc1ca8d6bd5db7c33380c73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/client.h"
          },
          "hashes": {
            "sha-256": "455eb8b30088d2391e5b28cb9ecf3fe09528ec5c6d77dfac82642f185f632a9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/ref.h"
          },
          "hashes": {
            "sha-256": "89dfd6912550cb4cffd6d159d1e3f403a5f14a8bb61eddbbccf580fb55556fe5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/vid.h"
          },
          "hashes": {
            "sha-256": "d3870f414b1082bd3916b1c49277512a021298b3a49766c87a41fbc76fb241a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/screen.h"
          },
          "hashes": {
            "sha-256": "6931b7e9305e5015714d1f649c200cfcf450c674c6c42d575780502db3ddeeff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/sound.h"
          },
          "hashes": {
            "sha-256": "fd9c25aa54ba6d95bf93340658995cf1d115d47e7a3c62dbb5dfaf552136232b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/input.h"
          },
          "hashes": {
            "sha-256": "b57bfabbbebf5cce24af76f8a3e02b678a1becb142d16359300c36308e4d335b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/keys.h"
          },
          "hashes": {
            "sha-256": "9311709bbb8c271157be927003928ff02a9aa64504e9c1c566e6f783d42a3bac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/console.h"
          },
          "hashes": {
            "sha-256": "99bee3d756049775cd913db569ca9b8df07120095ee1f4e3e3c33a69ac8a5d25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/cdaudio.h"
          },
          "hashes": {
            "sha-256": "793791f0371cb96b1b9c264337bb853397f735f3b02a82cffa00e63d7d4d3183"
          }
        }
      ]
    }
  ]
}