{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                },
                "region": {
                  "startLine": 657,
                  "startColumn": 10,
                  "endLine": 657,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SCR_TimeRefresh_f",
                  "decoratedName": "SCR_TimeRefresh_f",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'cl.frame.playerstate.stats'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                },
                "region": {
                  "startLine": 1173,
                  "startColumn": 4,
                  "endLine": 1173,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SCR_ExecuteLayoutString",
                  "decoratedName": "SCR_ExecuteLayoutString",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 943,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 943,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 944,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 945,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 946,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 947,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 948,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 950,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 953,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!s[0]' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 956,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 957,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 958,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 960,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 's')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 962,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 963,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"xl\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"xr\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 975,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"xv\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 982,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"yt\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 988,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"yb\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 994,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"yv\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1001,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"pic\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1016,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"client\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1054,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"ctf\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1089,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"picn\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1098,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"num\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1108,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"hnum\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1128,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"anum\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1148,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"rnum\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1167,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!strcmp(token, \"stat_string\")')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1169,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1170,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'index' receives the Return value from 'atoi' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdlib.h:451)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1171,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1172,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1173,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'cl.frame.playerstate.stats[2080]', (readable range is 0 to 31)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'cl.configstrings'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                },
                "region": {
                  "startLine": 1176,
                  "startColumn": 4,
                  "endLine": 1176,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SCR_ExecuteLayoutString",
                  "decoratedName": "SCR_ExecuteLayoutString",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 943,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 943,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 944,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 945,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 946,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 947,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 948,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 950,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 953,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!s[0]' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 956,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 957,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 958,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 960,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 's')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 962,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 963,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"xl\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"xr\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 975,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"xv\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 982,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"yt\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 988,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"yb\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 994,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"yv\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1001,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"pic\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1016,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"client\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1054,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"ctf\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1089,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"picn\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1098,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"num\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1108,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"hnum\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1128,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"anum\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1148,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!strcmp(token, \"rnum\")' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1167,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!strcmp(token, \"stat_string\")')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1169,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1170,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'index' receives the Return value from 'atoi' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdlib.h:451)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1171,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1173,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1174,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1175,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1176,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'cl' is an Output from 'DrawString' (declared at c:\\git\\game-mod-q2-fall2022\\client\\client.h:319)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
                          },
                          "region": {
                            "startLine": 1176,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'cl.configstrings[2080]', (readable range is 0 to 2079)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/client/cl_scrn.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b48724d0975b76d3c8608e681d7eb63dac31cc2cd093d2ccde0a2c9b4d5a5b40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/client.h"
          },
          "hashes": {
            "sha-256": "455eb8b30088d2391e5b28cb9ecf3fe09528ec5c6d77dfac82642f185f632a9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/ref.h"
          },
          "hashes": {
            "sha-256": "89dfd6912550cb4cffd6d159d1e3f403a5f14a8bb61eddbbccf580fb55556fe5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/vid.h"
          },
          "hashes": {
            "sha-256": "d3870f414b1082bd3916b1c49277512a021298b3a49766c87a41fbc76fb241a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/screen.h"
          },
          "hashes": {
            "sha-256": "6931b7e9305e5015714d1f649c200cfcf450c674c6c42d575780502db3ddeeff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/sound.h"
          },
          "hashes": {
            "sha-256": "fd9c25aa54ba6d95bf93340658995cf1d115d47e7a3c62dbb5dfaf552136232b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/input.h"
          },
          "hashes": {
            "sha-256": "b57bfabbbebf5cce24af76f8a3e02b678a1becb142d16359300c36308e4d335b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/keys.h"
          },
          "hashes": {
            "sha-256": "9311709bbb8c271157be927003928ff02a9aa64504e9c1c566e6f783d42a3bac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/console.h"
          },
          "hashes": {
            "sha-256": "99bee3d756049775cd913db569ca9b8df07120095ee1f4e3e3c33a69ac8a5d25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/client/cdaudio.h"
          },
          "hashes": {
            "sha-256": "793791f0371cb96b1b9c264337bb853397f735f3b02a82cffa00e63d7d4d3183"
          }
        }
      ]
    }
  ]
}