{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/md4.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4010a66263f5755c6f918715e976e8104ffe4ba4ec8730732398ab8a5c809102"
          }
        }
      ]
    }
  ]
}