{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'oldent'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                },
                "region": {
                  "startLine": 171,
                  "startColumn": 26,
                  "endLine": 171,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_EmitPacketEntities",
                  "decoratedName": "SV_EmitPacketEntities",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'oldent' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!from' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'newindex>=to->num_entities' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'oldindex>=from_num_entities')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'newnum==oldnum')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'oldent' is an In/Out argument to 'MSG_WriteDeltaEntity' (declared at c:\\git\\game-mod-q2-fall2022\\qcommon\\qcommon.h:107)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'oldent' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'newent'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 49,
                  "endLine": 179,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_EmitPacketEntities",
                  "decoratedName": "SV_EmitPacketEntities",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'newent' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!from' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'newindex>=to->num_entities')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'oldindex>=from_num_entities' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'newnum==oldnum' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'newnum<oldnum')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'newent' is an In/Out argument to 'MSG_WriteDeltaEntity' (declared at c:\\git\\game-mod-q2-fall2022\\qcommon\\qcommon.h:107)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "'newent' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '32888' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
                },
                "region": {
                  "startLine": 680,
                  "startColumn": 6,
                  "endLine": 680,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SV_RecordDemoMessage",
                  "decoratedName": "SV_RecordDemoMessage",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/server/sv_ents.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "57c71641b5126bf24ccea5b1ca519226d95d15f0c560acc9f54a594f197d66ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/server/server.h"
          },
          "hashes": {
            "sha-256": "a1b90b3d2a6315a7ed8c3c30e6fb6797814ae62b4d7622fcaefda8dae4fbb093"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/game.h"
          },
          "hashes": {
            "sha-256": "9973c7905f0c25f02670c2e855192c1f4a15abe21de64126a88e7035ac03ddc7"
          }
        }
      ]
    }
  ]
}