{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28159",
          "message": {
            "text": "Consider using 'IsWindows*' instead of 'GetVersionExA'. Reason: Deprecated. Use VerifyVersionInfo* or IsWindows* macros from VersionHelpers."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/sys_win.c"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 7,
                  "endLine": 234,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sys_Init",
                  "decoratedName": "Sys_Init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '20496' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/sys_win.c"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 7,
                  "endLine": 265,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sys_ConsoleInput",
                  "decoratedName": "Sys_ConsoleInput",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getcwd'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/sys_win.c"
                },
                "region": {
                  "startLine": 502,
                  "startColumn": 2,
                  "endLine": 502,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Sys_GetGameAPI",
                  "decoratedName": "Sys_GetGameAPI",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winbase.h(1006). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/sys_win.c"
                },
                "region": {
                  "startLine": 594,
                  "startColumn": 12,
                  "endLine": 594,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WinMain",
                  "decoratedName": "WinMain@16",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/Game-Mod-Q2-Fall2022/win32/sys_win.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f7ddf7a861c3eed348414b9281365b2133859f930087af8faf06880118f4947d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qcommon.h"
          },
          "hashes": {
            "sha-256": "97e97589a4c42a328eb41b5e6f9b7f3f0674ece33b26a2e09fb69ba181107230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/game/q_shared.h"
          },
          "hashes": {
            "sha-256": "7f698a6921f620bbef996f06fea32d4ee69bcf2f8b1e3032d432a0246512984d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/qcommon/qfiles.h"
          },
          "hashes": {
            "sha-256": "c57f82fc187b6242158e0bca02b0e13b2668dfeec94e313f444f584a56c6d1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/winquake.h"
          },
          "hashes": {
            "sha-256": "02caf2ee18684278719cfa097255bac3a3f7e671374ec4a850859eb16d75a3ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/resource.h"
          },
          "hashes": {
            "sha-256": "fb075647d97cf68deba3d955bf91a27fbc06194758486f5d76ab374f817902f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/game-mod-q2-fall2022/win32/conproc.h"
          },
          "hashes": {
            "sha-256": "e1a7e688caa4139ef5e1fcfa329f961c9120ad362ab0b3ca46dd92dd0df2b182"
          }
        }
      ]
    }
  ]
}